#Enable the SSL feature
enable feature ssl

#Install DoD Root Certs
add ssl certKey DoD_Root_CA_3 -cert DoD_Root_CA_3__0x01__DoD_Root_CA_3.cer
add ssl certKey DoD_Root_CA_4 -cert DoD_Root_CA_4__0x01__DoD_Root_CA_4.cer
add ssl certKey DoD_Root_CA_5 -cert DoD_Root_CA_5__0x0F__DoD_Root_CA_5.cer
add ssl certKey DoD_Root_CA_6 -cert DoD_Root_CA_6__0x01__DoD_Root_CA_6.cer


#Install DoD Intermediate Certs
add ssl certKey DOD_SW_CA-60 -cert DoD_Root_CA_3__0x0303__DOD_SW_CA-60.cer
add ssl certKey DOD_EMAIL_CA-59 -cert DoD_Root_CA_3__0x0304__DOD_EMAIL_CA-59.cer
add ssl certKey DOD_ID_CA-59 -cert DoD_Root_CA_3__0x0305__DOD_ID_CA-59.cer
add ssl certKey DOD_DERILITY_CA-1 -cert DoD_Root_CA_3__0x04C2__DOD_DERILITY_CA-1.cer
add ssl certKey DOD_ID_CA-63 -cert DoD_Root_CA_3__0x050F__DOD_ID_CA-63.cer
add ssl certKey DOD_EMAIL_CA-63 -cert DoD_Root_CA_3__0x0548__DOD_EMAIL_CA-63.cer
add ssl certKey DOD_EMAIL_CA-64 -cert DoD_Root_CA_3__0x0549__DOD_EMAIL_CA-64.cer
add ssl certKey DOD_ID_CA-62 -cert DoD_Root_CA_3__0x054A__DOD_ID_CA-62.cer
add ssl certKey DOD_ID_CA-64 -cert DoD_Root_CA_3__0x054B__DOD_ID_CA-64.cer
add ssl certKey DOD_ID_CA-65 -cert DoD_Root_CA_3__0x054C__DOD_ID_CA-65.cer
add ssl certKey DOD_EMAIL_CA-62 -cert DoD_Root_CA_3__0x055D__DOD_EMAIL_CA-62.cer
add ssl certKey DOD_EMAIL_CA-65 -cert DoD_Root_CA_3__0x055E__DOD_EMAIL_CA-65.cer
add ssl certKey DOD_SW_CA-66 -cert DoD_Root_CA_3__0x055F__DOD_SW_CA-66.cer
add ssl certKey DOD_SW_CA-67 -cert DoD_Root_CA_3__0x0560__DOD_SW_CA-67.cer
add ssl certKey DOD_EMAIL_CA-71 -cert DoD_Root_CA_3__0x070B__DOD_EMAIL_CA-71.cer
add ssl certKey DOD_ID_CA-71 -cert DoD_Root_CA_3__0x070C__DOD_ID_CA-71.cer
add ssl certKey DOD_SW_CA-75 -cert DoD_Root_CA_3__0x070D__DOD_SW_CA-75.cer
add ssl certKey DOD_SW_CA-61 -cert DoD_Root_CA_5__0x00C2__DOD_SW_CA-61.cer
add ssl certKey DOD_SW_CA-68 -cert DoD_Root_CA_5__0x0333__DOD_SW_CA-68.cer
add ssl certKey DOD_SW_CA-69 -cert DoD_Root_CA_5__0x0334__DOD_SW_CA-69.cer
add ssl certKey DOD_SW_CA-76 -cert DoD_Root_CA_5__0x0537__DOD_SW_CA-76.cer
add ssl certKey DOD_SW_CA-77 -cert DoD_Root_CA_5__0x0538__DOD_SW_CA-77.cer
add ssl certKey DOD_DERILITY_CA-3 -cert DoD_Root_CA_6__0x0093__DOD_DERILITY_CA-3.cer
add ssl certKey DOD_DERILITY_CA-4 -cert DoD_Root_CA_6__0x0094__DOD_DERILITY_CA-4.cer
add ssl certKey DOD_EMAIL_CA-70 -cert DoD_Root_CA_6__0x44__DOD_EMAIL_CA-70.cer
add ssl certKey DOD_EMAIL_CA-72 -cert DoD_Root_CA_6__0x45__DOD_EMAIL_CA-72.cer
add ssl certKey DOD_EMAIL_CA-73 -cert DoD_Root_CA_6__0x46__DOD_EMAIL_CA-73.cer
add ssl certKey DOD_ID_CA-70 -cert DoD_Root_CA_6__0x47__DOD_ID_CA-70.cer
add ssl certKey DOD_ID_CA-72 -cert DoD_Root_CA_6__0x48__DOD_ID_CA-72.cer
add ssl certKey DOD_ID_CA-73 -cert DoD_Root_CA_6__0x49__DOD_ID_CA-73.cer
add ssl certKey DOD_SW_CA-74 -cert DoD_Root_CA_6__0x4A__DOD_SW_CA-74.cer

#Link DoD Certs
link ssl certKey DOD_SW_CA-60 DoD_Root_CA_3
link ssl certKey DOD_EMAIL_CA-59 DoD_Root_CA_3
link ssl certKey DOD_ID_CA-59 DoD_Root_CA_3
link ssl certKey DOD_DERILITY_CA-1 DoD_Root_CA_3
link ssl certKey DOD_ID_CA-63 DoD_Root_CA_3
link ssl certKey DOD_EMAIL_CA-63 DoD_Root_CA_3
link ssl certKey DOD_EMAIL_CA-64 DoD_Root_CA_3
link ssl certKey DOD_ID_CA-62 DoD_Root_CA_3
link ssl certKey DOD_ID_CA-64 DoD_Root_CA_3
link ssl certKey DOD_ID_CA-65 DoD_Root_CA_3
link ssl certKey DOD_EMAIL_CA-62 DoD_Root_CA_3
link ssl certKey DOD_EMAIL_CA-65 DoD_Root_CA_3
link ssl certKey DOD_SW_CA-66 DoD_Root_CA_3
link ssl certKey DOD_SW_CA-67 DoD_Root_CA_3
link ssl certKey DOD_EMAIL_CA-71 DoD_Root_CA_3
link ssl certKey DOD_ID_CA-71 DoD_Root_CA_3
link ssl certKey DOD_SW_CA-75 DoD_Root_CA_3
link ssl certKey DOD_SW_CA-61 DoD_Root_CA_5
link ssl certKey DOD_SW_CA-68 DoD_Root_CA_5
link ssl certKey DOD_SW_CA-69 DoD_Root_CA_5
link ssl certKey DOD_SW_CA-76 DoD_Root_CA_5
link ssl certKey DOD_SW_CA-77 DoD_Root_CA_5
link ssl certKey DOD_DERILITY_CA-3 DoD_Root_CA_6
link ssl certKey DOD_DERILITY_CA-4 DoD_Root_CA_6
link ssl certKey DOD_EMAIL_CA-70 DoD_Root_CA_6
link ssl certKey DOD_EMAIL_CA-72 DoD_Root_CA_6
link ssl certKey DOD_EMAIL_CA-73 DoD_Root_CA_6
link ssl certKey DOD_ID_CA-70 DoD_Root_CA_6
link ssl certKey DOD_ID_CA-72 DoD_Root_CA_6
link ssl certKey DOD_ID_CA-73 DoD_Root_CA_6
link ssl certKey DOD_SW_CA-74 DoD_Root_CA_6

